<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Awes0mebox!</title>
  <link href="https://fonts.googleapis.com/css?family=Play|Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="mount"></div>
  <script src="dist/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
