<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Awes0mebox Tests</title>
  <style type="text/css">
    #render-test-mount {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <div id="render-test-mount"></div>
  <script src="dist/tests.js"></script>
</body>
</html>
